<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Mazur IT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mazur_IT"/>
    <meta name="keywords" content="Mazur_IT"/>
    <meta http-equiv="Content-Language" content="pl"/>
    <meta http-equiv="Reply-to" content="mazurgrzegorz043@gmail.com">
    <meta name="title" content="Mazur_IT">
    <meta name="page-topic" content="Topic">
    <meta name="creation_date" content="05.10.2023">

    <link rel="icon" type="image/png" herf="favicon-32x32">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        header {
            background-color: rgb(41, 41, 41);
            color: white;
            text-align: center;
            padding: 20px;
            table-layout: auto;
            border: 4px solid hwb(0 6% 16%);
            
            
        }

        #przylogo{
            background-color: rgb(41, 41, 41) ;
            border: 2px; 
            border-color: #333;

        }
       

        nav {
            background-color: #444;
            text-align: center;
            padding: 15px;
            height: 100%;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 20px;
            font-size: 20px;
            width: 25%;
            padding: 15px 30px;
            text-align: center;
            
        }



        section {
            padding: auto;
            font-family: Arial, sans-serif;
            background-color: rgb(138, 138, 138)
            
         }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            
        }

        td  {
            text-align: center;
            border: 4px solid rgb(255, 255, 255);
            padding: auto;
        } 
        h4 {
            text-decoration: none;
            color: black;
            text-shadow: 5px 5px 5px white;
            font-size: 17px;
        }    
        u{
            color: rgb(255, 0, 0);
            padding: 0;
            font-size: 19px;

        }
            

        th {
            background-color: #333;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .neon-container {
            width: 100%;
            height: 100%;
            background-color: none;
            display: flex;
            justify-content: center;
            align-items: center;
            float: auto; 
        }

        
        .neon-border {
            border: 4px solid #0ff;
            border-radius: 20px;
            box-shadow: 0 0 10px #0ff;
            animation: neon-glow 1.5s ease-in-out infinite alternate;
            float: auto;            
        }

        @keyframes neon-glow {
            0% {
                border-color: #0ff;
                box-shadow: 0 0 10px #0ff;
            }
            100% {
                border-color: #ffffff;
                box-shadow: 0 0 20px #fdfdfd;
            }
        }
        

        
        .neon-container {
            width: 100%;
            height: 100%;
            background-color: none;
            display: flex;
            justify-content: center;
            align-items: center;
            float: auto; 
        }

        
        .neon-border {
            border: 4px solid #0ff;
            border-radius: 20px;
            box-shadow: 0 0 10px #0ff;
            animation: neon-glow 1.5s ease-in-out infinite alternate;
            float: auto;            
        }

        @keyframes neon-glow {
            0% {
                border-color: #0ff;
                box-shadow: 0 0 10px #0ff;
            }
            100% {
                border-color: #ffffff;
                box-shadow: 0 0 20px #fdfdfd;
            }
            
        }
        
        #wielokolorowy-napis {
            background-image: linear-gradient(45deg, hsl(61, 100%, 58%), orange, rgb(255, 39, 39), rgb(178, 23, 199), rgb(102, 102, 219), rgb(10, 27, 182));
            color: transparent; 
            -webkit-background-clip: text; 
            background-clip: text; 
            font-size: 55px; 
        }

        #napis{
            background-image: linear-gradient(45deg, hwb(234 0% 0%), rgb(255, 255, 255), rgb(25, 22, 207), #2919b9, rgb(255, 255, 255), rgb(34, 23, 179));
            color: transparent;
            -webkit-background-clip: text; 
            background-clip: text; 
            font-size: 55px; 
        }

        p{
            font-size: 35px;
            padding: auto;


        }
        #kolorek{
            background-color:#333 ;
            border: 2px; 
            border-color: #333;
            
        }
        #zdjecie{
            display: block;
            width: 100%;
        }
        div{
            display: block;
        }
        



    </style>

</head>

<body>
    
        
    <header>
        <table>
            <tr>
                <td id="przylogo">
                    <div rowspan="3">
                        <div rowspan="3">
                            <p>
                                 <h1> <a href="https://discord.gg/8JmWPzfT"> <img src="https://static-00.iconduck.com/assets.00/discord-icon-512x511-blfje7wy.png" title="DC-Serwer" height="100px" width="100px" alt="nwm"> </a> </h1>
                                <h1> <a href="https://www.facebook.com/grzegorz.mazur.100483"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" title="Fb-Mazur" height="100px" width="100px" alt="nwm"> </a> </h1>
                            </p>
                
                        </div>
                    </div>
                </td>
                
                <td>
                    <h1><img src="logo.png" width="900px" height="200px" alt="logo firmy" title="LOGO FIRMY"></h1>
                </td>

                <td id="przylogo">
                    <div rowspan="3">
                        <div rowspan="3" >
                            <p>
                                <h1><a href="https://github.com/Grzesiutosigma"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/640px-Octicons-mark-github.svg.png" title="GitHub" height="100px" width="100px" alt="nwm"> </a> </h1>
                                <h1><a href="https://www.instagram.com/thee_gq/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" title="Ig-Thee_GQ" height="100px" width="100px" alt="nwm"> </a> </h1>
                            </p>
                
                        </div>
                    </div> 
                </td>
            </tr>    
        </table>
     </header>
    
    

    <nav id="a.menu">
        <a href="https://grzesiutosigma.github.io/Firma_Mazur/" id="pokreslenia">Współpraca</a>
            <a href="file:///C:/Users/Grzeg/OneDrive/Dokumenty/works/moja%20firma/podstrona%20projekty/index.html" id="pokreslenia">Projekty</a>
                <a href="file:///C:/Users/Grzeg/OneDrive/Dokumenty/works/moja%20firma/podstrona%20kontakt/index.html" id="pokreslenia">Kontakt</a>
                <a href=" https://grzesiutosigma.github.io/Firma_Mazur/" id="pokreslenia">Zlecenia</a>
            <a href="file:///C:/Users/Grzeg/OneDrive/Dokumenty/works/moja%20firma/podstrona%20opinie/index.html" id="pokreslenia">Opinie</a>
        <a href="file:///C:/Users/Grzeg/OneDrive/Dokumenty/works/moja%20firma/podstrona%20Wsparcie/index.html" id="pokreslenia">Wsparcie</a>
        
    </nav>

    <section>
        <table BORDER=15 CELLPADDING=15>
            <tr>
                    <td rowspan="3"><img src="https://images.pb.pl/filtered/0bbe17f6-3992-444b-a542-a62b05e84ad4/d3792930-3e3d-5b65-9fed-8444f8c99cb9_w_830.png" id="zdjecie" height="800px" width="700px" alt="zdjecie stanowiska"></td>
               <center>
                    <td style="width: 300px;">
                        <h4>Nasza firma<b><u> MAZUR IT</u></b>to dynamiczna i innowacyjna organizacja, która specjalizuje się w dostarczaniu kompleksowych rozwiązań technologicznych dla firm i klientów indywidualnych.
                        
                            <h4> Nasz zespół ekspertów skupia się na tworzeniu oprogramowania, projektowaniu stron internetowych, rozwoju aplikacji mobilnych oraz świadczeniu usług doradczych z zakresu technologii informatycznych, a także tworzeniem gier 2D, 3D.</h4>
                            
                                <h4>Jesteśmy dumni z naszego długotrwałego zaangażowania w branży IT oraz zdolności do dostosowywania się do dynamicznie zmieniającego się środowiska technologicznego.</h4> <h4>Nasze rozwiązania są zawsze dopasowane do indywidualnych potrzeb klientów, co pozwala nam zapewnić im efektywność i konkurencyjność na rynku.</h4>
                        
                            <h4>W naszej firmie kładziemy duży nacisk na innowacje, ciągłe doskonalenie i naukę, dzięki czemu możemy dostarczać najnowocześniejsze rozwiązania IT.</h4>
                    
                        <h4>Nasza misja polega na ułatwianiu klientom osiągania sukcesów dzięki technologii, a nasza wizja to stać się liderem branży IT, będącym źródłem inspiracji i wsparcia dla innych firm w ich drodze do cyfrowej przyszłości.</h4>
                    </td>
                
                    <td rowspan="3"><img src="https://img.redro.pl/plakaty/ekran-abstrakcyjny-kodu-programistycznego-programisty-oprogramowanie-streszczenie-tlo-lekcja-informatyki-inzynier-oprogramowania-w-pracy-zdjecie-na-monitorze-komputera-stacjonarnego-700-147791784.jpg" id="zdjecie" height="800px" width="700px"></td>
                </center>
            </tr>
            

        </table>
    </section>

    <footer>
        <table>
            <tr>
                <td id="kolorek">
                    <div rowspan="3"  class="neon-container">
                    <div rowspan="3"  class="neon-border">
                        <p>
                            <h1> <a  href="https://www.instagram.com/thee_gq/" title="Ig-Thee_GQ"><div id="wielokolorowy-napis">Instagram</div></span></a></h1>
                        </p>
            
                    </div>
                    </div>
                </td>
                
                <td id="kolorek"> 
                         
                     <p>
                        &copy; 🔒 Copyright 2023 
                    </p> 
                       
                </td> 
                
                <td id="kolorek">
                    <div rowspan="3"  class="neon-container">
                    <div rowspan="3"  class="neon-border">
                            
                        <p>
                            <h1><a href="https://www.facebook.com/grzegorz.mazur.100483" title="Fb-Mazur"><div id="napis">Facebook</div></a></h1>
                        </p>    
            
                    </div>
                    </div>

                </td>
            </tr>
    </table>
        
    </footer>

    
    <script>
        // Skrypt do wyświetlania aktualnej daty
        const currentDateElement = document.getElementById("currentDate");
        const currentDate = new Date();
        currentDateElement.textContent = currentDate.toLocaleDateString();
    </script>
</body>

</html>
