<html>
    <head>
        <title>Zlecenia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mazur IT(ZLECENIA)"/>
    <meta name="keywords" content="Mazur IT (ZLECENIA)"/>
    <meta http-equiv="Content-Language" content="pl"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:  white;
        }
        header{
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 20px;
            table-layout: auto;
            
        }
        nav{
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        h1{
            color: white;
            font-size: 100;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>


    </head>
    <body>
        <header>
            <h1>ZLECENIA</h1>
        </header>

        <nav>

        </nav>

        <footer>
            <p> #######</p>
        </footer>


    </body>
</html>